<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initail-scale=1.0"/>
        <link rel="stylesheet" href="./CSS/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+AU+QLD:wght@100..400&display=swap">
        <title>Nature&Moi</title>
    </head>
    <body>
        <section class="bg">
            <header class="header">
                <img src="images/logo.png" alt="le logo" id="Accueil">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#Nos meilleures ventes">Nos meilleures ventes</a></li>
                    <li><a href="#Nos plantes">Nos plantes</a></li>
                </ul>
            </header>
            <div class="landing-page" id="Accueil">
                <h1 class="big-title">Nature Emoi, meilleur que le chocolat.</h1>
                <div class="scroll">
                    <a href="#h22">Scroll <i class="fa-solid fa-angle-down"></i></a> 
                </div>
            </div>
            <div class="bottom">
                <div class="voiture">
                    <i class="fa-solid fa-truck voiture"></i>
                    <p>Nos magasin à votre service</p>
                </div>
                <div class="store"> 
                    <i class="fa-solid fa-store store"></i>
                    <p>Retrait en magasin sans contact</p>
                </div>
                <div class="people">
                    <i class="fa-solid fa-people-carry-box peoples"></i>
                    <p>Livraison à domicile sans contact</p>
                </div>
                
            </div>
        </section>
        <section class="page2">
            <header class="hed2" id="Nos meilleures ventes">
                <h1>Nos meilleures ventes</h1>
            </header>
            <div class="photos" id="h22">
                <a href="" class=" plant-box img1">
                    <div class="me-box box">
                        <p class="plante">Plante</p>
                        <p class="prix">24,99&euro;</p>
                    </div>
                    <div class="me-box btn">
                        <form action="#" method="post">
                            <button type="submit" class="bttn">En savoir plus</button>
                        </form>
                    </div>
                </a>
                <a href="" class=" plant-box img2">
                     <div class="me-box box">
                        <p class="plante">Plante</p>
                        <p class="prix">14,99&euro;</p>
                    </div>
                    <div class="me-box btn">
                        <form action="#" method="post">
                            <button type="submit" class="bttn">En savoir plus</button>
                        </form>
                    </div>
                </a>
                <a href="" class=" plant-box img3">
                     <div class="me-box box">
                        <p class="plante">Plante</p>
                        <p class="prix">24,99&euro;</p>
                    </div>
                    <div class="me-box btn">
                        <form action="#" method="post">
                            <button type="submit" class="bttn">En savoir plus</button>
                        </form>
                    </div>
                </a>
                <a href="" class=" plant-box img4">
                    <div class="me-box box">
                        <p class="plante">Plante</p>
                        <p class="prix">29,99&euro;</p>
                    </div>
                    <div class="me-box btn">
                        <form action="#" method="post">
                            <button type="submit" class="bttn">En savoir plus</button>
                        </form>
                    </div>
                </a>
            </div>
        </section>
        <section class="page3">
            <header class="hh3" id="Nos plantes">
                <h1>Nos plantes</h1>
            </header>
            <div class="all-plantes">
                <div class="nos nos-plantes1">
                    <div class=" boxim im1">
                        <div class="me-box1 box1">
                            <p class="plante1">Plante</p>
                            <p class="prix1">29,99&euro;</p>
                        </div>
                        
                    </div>
                    <div class=" boxim im2">
                        <div class="me-box1 box1">
                            <p class="plante1">Plante</p>
                            <p class="prix1">29,99&euro;</p>
                        </div>
                        
                    </div>
                    <div class=" boxim im3">
                        <div class="me-box1 box1">
                            <p class="plante1">Plante</p>
                            <p class="prix1">29,99&euro;</p>
                        </div>
                        
                    </div>
                </div>
                <div class="nos nos-plantes2">
                    <div class=" boxim im4">
                        <div class="me-box1 box1 reg">
                            <p class="plante1">Plante</p>
                            <p class="prix1">29,99&euro;</p>
                        </div>
                        
                    </div>
                    <div class=" boxim im5">
                        <div class="me-box1 box1">
                            <p class="plante1">Plante</p>
                            <p class="prix1">29,99&euro;</p>
                        </div>
                        
                    </div>
                    <div class=" boxim im6">
                        <div class="me-box1 box1 reg">
                            <p class="plante1">Plante</p>
                            <p class="prix1">29,99&euro;</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p class="p1">&copy2025-NatureEmoi-Projet 2</p>
            <p class="p2">Creer par MLLE.MOUSTAGHFIR-CHAIMAA</p>
        </footer>
    </body>
</html>